<!DOCTYPE html>
<html>
    <head>
        <title> Math Practice </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                background: gray;
                font-family: sans-serif;
                font-size: 20px;
                margin: 0;
            }
            .main {
                text-align: center;
            }


            .top-down-equation #top {
                display: block;
            }

            .top-down-equation #full-bottom {
                margin-left: -94px;
            }

            .top-down-equation #full-bottom,
            .top-down-equation #operator,
            .top-down-equation #bottom {
                display: inline-block;
            }

            .top-down-equation #equals {
                border-top: 1px solid black;
                display: block;
                height: 2px;
                margin: 0 auto;
                width: 100px;
            }

            .top-down-equation #equals::after {
                content: '';
            }

            #settings-button {
                background: transparent;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 20px;
                font-weight: bold;
                left: 5px;
                position: absolute;
                top: 5px;
            }

            #equation {
                position: relative;
                top: 150px;
            }
            .number, #answer {
                display: inline-block;
                font-size: 40px;
                line-height: 80px;
                text-align: center;
            }

            #answer {
                width: 90px;
            }

            #full-bottom {
                display: inline-block;
            }

            #operator, #equals {
                display: inline-block;
                font-size: 40px;
                line-height: 80px;
                text-align: center;
            }

            #operator {
                width: 90px;
            }

            #equals::after {
                content: '=';
                margin-left: 20px;
            }

            .incorrect {
                background: red;
                color: black;
                position: relative;
                text-shadow: none;
            }
            #score {
                bottom: 10px;
                position: absolute;
                width: 100%;
            }

            #text {
                margin-bottom: 15px;
                text-align: center;
                width: 500px;
            }

            .settings {
                background: lightgray;
                border-right: 1px solid black;
                bottom: 0px;
                height: 100%;
                padding-left: 10px;
                padding-right: 15px;
                position: absolute;
                z-index: 1000;
            }

            label {
                line-height: 18px;
            }

            #settings-button:focus {
                border: none;
                outline: none;
            }

            .settings span {
                display: flex;
                font-size: 12px;
                margin-top: 10px;
            }

            .hide {
                display: none;
            }

            .show {
                display: inline;
            }

            #timer-view {
                margin-top: 15px;
            }

            .end-score {
                font-size: 50px;
                position: relative;
                top: 100px;
            }

            @media screen and (min-width: 1024px) {
                #text {
                    display: none;
                }
            }

            @media screen and (max-width: 1024px) {
                #settings-button {
                    display: none;
                }
            }
        </style>

        <script type="text/javascript">

            // globals
            var total = 0;
            var correct = 0;
            var incorrect = false;
            var settings = false;
            var timer = false;
            var interval;

            var topNum = 0;
            var bottom = 0;
            var maxTop = 10;
            var maxBottom = 10;
            var onlyAdd = false;
            var isAdd = true;

            const doMath = (userAnswer) => {
                if (isAdd) {
                    return (topNum + bottom) === userAnswer/1;
                } else {
                    return (topNum - bottom) === userAnswer/1;
                }
            };

            const getNumbers = () => {
                document.getElementById('top').innerHTML = '';
                document.getElementById('operator').innerHTML = '';
                document.getElementById('bottom').innerHTML = '';

                if (!onlyAdd) {
                    isAdd = Math.random() < 0.5;
                }

                function random(num) {
                    return Math.floor(Math.random() * Math.floor(num)) + 1;
                }

                topNum = random(maxTop);

                if (isAdd) {
                    bottom = random(maxBottom);
                } else {
                    bottom = random(topNum);
                }

                document.getElementById('top').innerHTML = topNum;
                document.getElementById('operator').innerHTML = isAdd ? '+' : '-';
                document.getElementById('bottom').innerHTML = bottom;
            };

            const settingsClick = () => {
                clearInterval(interval);
                document.getElementById('timer-view').innerHTML = '';
                settings = !settings;
                if (settings) {
                    document.getElementById('settings').className = 'settings';
                } else {
                    total = 0;
                    correct = 0;
                    incorrect = false;
                    document.getElementById('score').className = '';
                    document.getElementById('score').innerHTML = '';
                    document.getElementById('settings').classList.add('hide');
                }

                getNumbers();
            };

            const changeAddOnly = (e) => {
                onlyAdd = e.checked;
                if (e.checked) {
                    isAdd = e.checked;
                }
            };

            const changeTopDown = (e) => {
                if (e.checked) {
                    document.getElementById('equation').className = 'top-down-equation';
                } else {
                    document.getElementById('equation').className = '';
                }
            };

            const maxTopFn = (e) => {
                maxTop = e.value;
            };

            const maxBottomFn = (e) => {
                maxBottom = e.value;
            };

            const showScore = (e) => {
                if (e.checked) {
                    document.getElementById('score').className = '';
                } else {
                    document.getElementById('score').className = 'hide';
                }
            };

            const timerCheckbox = (e) => {
                if (e.checked) {
                    timer = true;
                    document.getElementById('timer-value').className = '';
                    document.getElementById('timer-go').className = '';
                    document.getElementById('ok').className = 'hide';
                } else {
                    timer = false;
                    document.getElementById('timer-value').className = 'hide';
                    document.getElementById('timer-go').className = 'hide';
                    document.getElementById('ok').className = '';
                }
            };

            const go = () => {
                total = 0;
                correct = 0;
                incorrect = false;
                document.getElementById('score').className = '';
                document.getElementById('score').innerHTML = '';
                settingsClick();
                document.getElementById('settings').className = 'hide';

                var minutes = document.getElementById('timer-value').value;
                var seconds = minutes * 60;
                var timer = seconds;

                interval = setInterval(function(){
                    if (timer === 0) {
                        clearInterval(interval);
                        interval = null;
                        document.getElementById('score').className = 'end-score';
                        settingsClick();
                        return;
                    }
                    document.getElementById('timer-view').innerHTML = `${(timer/60) >= 1 ? Math.floor(timer/60) + ' minutes' : ''} ${timer%60} seconds`;
                    timer--;

                }, 1000);
            };

            const onLoad = () => {
                document.getElementById('text').focus();

                var loadAnswer = '';

                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace'){
                        loadAnswer = '';
                        document.getElementById('answer').innerHTML = '';
                    } else if (e.keyCode != 13 && (e.key >= 0 && e.key <= 9)) {
                        loadAnswer += e.key;
                        document.getElementById('answer').innerHTML = loadAnswer;
                    } else if(e.keyCode === 13){
                        var isAnswer = doMath(loadAnswer);
                        if (isAnswer) {
                            getNumbers();
                            loadAnswer = '';
                            document.getElementById('answer').innerHTML = '';
                            total++;
                            if (!incorrect) {
                                correct++;
                            }
                            incorrect = false;
                            document.getElementById('score').innerHTML = `${correct} / ${total} (${Math.round((correct/total) * 100)}%)`;
                        } else {
                            document.getElementById('answer').classList.add('incorrect');
                            setTimeout(function(){
                                loadAnswer = '';
                                document.getElementById('answer').innerHTML = '';
                                document.getElementById('answer').className = '';
                            }, 500);
                            incorrect = true;
                        }
                    }
                });

                getNumbers();
            }

        </script>
    </head>

    <body onload='onLoad()'>
        <div class='main'>
            <button id='settings-button' onClick='settingsClick()'> ⚙ </button>
            <div id='settings' class='settings hide'>
                <span>
                    <input id='show-score' checked type='checkbox' onChange='showScore(this)'/>
                    <label for='show-score'> Show Score </label>
                </span>
                <span>
                    <input id='add-only' type='checkbox' onChange='changeAddOnly(this)'/>
                    <label for='add-only'> Only Addition </label>
                </span>
                <span>
                    <input id='top-down' type='checkbox' onChange='changeTopDown(this)'/>
                    <label for='top-down'> Top Down Equation </label>
                </span>
                <span>
                    <label for='maxTopNum'> Max Top Number: </label>
                    <select id='maxTopNum' onChange='maxTopFn(this)'>
                        <option value='10'>10</option>
                        <option value='20'>20</option>
                        <option value='50'>50</option>
                        <option value='100'>100</option>
                    </select>
                </span>
                <span>
                    <label for='maxBottomNum'> Max Bottom Number: </label>
                    <select id='maxBottomNum' onChange='maxBottomFn(this)'>
                        <option value='10'>10</option>
                        <option value='20'>20</option>
                        <option value='50'>50</option>
                        <option value='100'>100</option>
                    </select>
                </span>
                <span>
                    <input id='timer' type='checkbox' onChange='timerCheckbox(this)'/>
                    <label for='timer'> Timer </label>
                </span>

                <span>
                    <select id='timer-value' class='hide'>
                        <option value='.5'> 30 Seconds </option>
                        <option value='1'> 1 Minute </option>
                        <option value='3'> 3 Minutes </option>
                        <option value='5'> 5 Minutes </option>
                    </select>

                    <button id='timer-go' class='hide' onClick='go()'> Go! </button>
                </span>

                <button id='ok' onClick='settingsClick()'> Ok! </button>
            </div>

            <span id='math'>
                <div id='equation' >
                    <div id='top' class='number'></div>
                    <div id='full-bottom'>
                        <div id='operator'></div>
                        <div id='bottom' class='number'></div>
                    </div>
                    <div id='equals'></div>
                    <div id='answer' class='number'></div>
                    <input type='textbox' id='text' placeholder='tap here first'/>
                </div>

                <div id='timer-view'></div>
            </span>
            <div id='score'></div>

        </div>
    </body>
</html>
